{
  "name": "zugferd-code-lists",
  "version": "0.1.8",
  "description": "ZUGFeRD code lists, e.g. languages enum, currencies enum, countries enum, etc.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydrogen602/zugferd-code-lists.git"
  },
  "author": "hydrogen602",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hydrogen602/zugferd-code-lists/issues"
  },
  "homepage": "https://github.com/hydrogen602/zugferd-code-lists#readme",
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "ZUGFeRD",
    "code-lists",
    "Factur-X"
  ],
  "readme": "README",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./zugferd_2_3_2": {
      "import": "./dist/zugferd_2_3_2/index.mjs",
      "require": "./dist/zugferd_2_3_2/index.js",
      "types": "./dist/zugferd_2_3_2/index.d.ts"
    }
  }
}
